# AnimeTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animetrackerapp/: App.kt  MainActivity.kt  UiEvent.kt
app/src/main/java/com/example/animetrackerapp/model/: AnimeRepository.kt  RemoteConnection.kt  RemoteService.kt  TopAnimeResponse.kt
app/src/main/java/com/example/animetrackerapp/model/database/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/example/animetrackerapp/ui/: AnimeAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavHostActivity.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/animetrackerapp/ui/adapter/: AnimeAdapter.kt  AnimeListAdapter.kt
app/src/main/java/com/example/animetrackerapp/ui/common/: Extensions.kt
app/src/main/java/com/example/animetrackerapp/ui/detail/: AnimeDetailActivity.kt  AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/res/drawable/: bg_rounded_anime_item.xml  bg_rounded_text_field.xml  bg_rounded_textview.xml  ic_arrow_back.xml  ic_calendar.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_search.xml  ic_star.xml  ic_tv.xml
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  manrope_bold.xml  manrope_extrabold.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  card_anime_detail_info.xml  fragment_anime_detail.xml  fragment_main.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animetrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
