<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/anime_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Anime Details"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            app:titleTextColor="@color/blue_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/img_anime_detail"
                android:layout_width="0dp"
                android:layout_height="434dp"
                android:contentDescription="@string/anime_image_portrait"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/anime_detail_top_rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/red_text"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:text="@string/top_rated"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipCornerRadius="15dp"
                app:layout_constraintEnd_toStartOf="@+id/anime_detail_genre_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_anime_detail" />

            <com.google.android.material.chip.Chip
                android:id="@+id/anime_detail_genre_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_grey_background"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/dark_grey_text"
                android:textSize="12sp"
                app:chipCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/anime_detail_genre_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/anime_detail_genre_1"
                app:layout_constraintTop_toTopOf="@+id/anime_detail_genre_1"
                tools:text="Mecha" />

            <com.google.android.material.chip.Chip
                android:id="@+id/anime_detail_genre_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chip_grey_background"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/dark_grey_text"
                android:textSize="12sp"
                app:chipCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/anime_detail_top_rated"
                app:layout_constraintEnd_toStartOf="@+id/anime_detail_genre_2"
                app:layout_constraintStart_toEndOf="@+id/anime_detail_top_rated"
                app:layout_constraintTop_toTopOf="@+id/anime_detail_top_rated"
                tools:text="Sci-Fi" />

            <TextView
                android:id="@+id/tv_anime_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/manrope_extrabold"
                android:textColor="@color/black_header_text"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anime_detail_top_rated"
                tools:text="NEON GENESIS EVANGELION" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_anime_detail_rank"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toStartOf="@+id/card_anime_detail_score"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anime_detail_title"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rank_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/ranked"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rank_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:maxLines="1"
                        android:textColor="@color/blue_text"
                        android:textSize="24sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="#1" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_anime_detail_score"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toStartOf="@+id/card_anime_detail_popularity"
                app:layout_constraintStart_toEndOf="@+id/card_anime_detail_rank"
                app:layout_constraintTop_toBottomOf="@+id/tv_anime_detail_title"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/score"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:maxLines="1"
                        android:textColor="@color/red_text"
                        android:textSize="24sp"
                        tools:text="9.24" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_anime_detail_popularity"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_anime_detail_score"
                app:layout_constraintTop_toBottomOf="@+id/tv_anime_detail_title"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_popularity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/popularity"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_popularity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_extrabold"
                        android:maxLines="1"
                        android:textColor="@color/purple_text"
                        android:textSize="24sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        tools:text="#10" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_anime_detail_favorite"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_to_favorites"
                app:backgroundTint="@color/primary"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_favorite_filled"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_anime_detail_score" />

            <TextView
                android:id="@+id/tv_anime_detail_synopsis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/synopsis"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_anime_detail_favorite" />

            <TextView
                android:id="@+id/tv_anime_detail_synopsis_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anime_detail_synopsis_title"
                tools:text="@string/place_holder_synopsis" />

            <include
                android:id="@+id/card_anime_detail_info"
                layout="@layout/card_anime_detail_info"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anime_detail_synopsis_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>